# Converted from /ctm/terrain213.properties and /ctm/random.png
# Individual tiles are in /ctm/random
#Fri Feb 01 19:00:13 MST 2013
tiles=32-34 assets/minecraft/textures/blocks/stonebrick_carved
method=vertical
